<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h1>v-on</h1>
    <hr>
    <div id="app">
        {{ fraction }}<br>
        <button @click="jiafen">+</button>
        <button @click="jianfen">-</button>
        <input type="text" v-on:keyup.enter='onEnter' v-model="fenshu">
        <!-- 
            v-on:click == @click
         -->
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el:'#app',
            data:{
                fraction:0,
                fenshu:1
            },
            methods: {
                jiafen:function(){
                    this.fraction++
                },
                jianfen:function(){
                    this.fraction--
                },
                onEnter:function(){
                    this.fraction = this.fraction + parseInt(this.fenshu)
                }
            },
        })
    </script>
</body>
</html>